.slider{
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.slider .slid{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s all;
}
.slider .slid:nth-child(1){
    left: 0;
}
.slider .slid:nth-child(2){
    left: 100%;
}
.slider .slid:nth-child(3){
    left: 200%;
}
.slider .slid:nth-child(4){
    left: 300%;
}
.slider .slid img{
    width: 100%;
    height: 100%;
}
.slider i{
    position: absolute;
    bottom: 40px;
    font-size: 25px;
    color: black;
    z-index: 1;
    cursor: pointer;
}
.slider .fa-chevron-left{
    left: 50px;
}
.slider .fa-chevron-right{
    right: 50px;
}
